<!DOCTYPE html>
<html lang="en" >

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta charset="UTF-8">
	<title>DHISHNA</title>
  
  
  
      <!-- <link rel="stylesheet" href="css_dhishna/style.css"> -->
     <!--  <link rel="stylesheet" href="css_dhishna/about.css"> -->
     <style type="text/css" media="screen">

     /*============================================*/
     /* Basic structure style*/
     /*============================================*/
     body{
     	font-family: 'Montserrat', sans-serif;
     }
     	.container{
     		max-width: 1000px;
     		display: flex;
     		flex-wrap: wrap;
     		margin: auto;
     	}
     	.abt_quote{
     		/*background-color: orange;*/
     		width: 100%;
     		height: 100px;
     	}

     	.abt_about{
     		/*background-color: blue;*/
     		width: 550px;
     		height: 350px;
     	}
     	.abt_picture{
     		/*background-color: green;*/
     		width: 450px;
     		height: 350px;
     	}
     	.abt_count{
     		/*background-color: pink;*/
     		width: 700px;
     		height: 200px;
     	}
     	.abt_watch{
     		/*background-color: blue;*/
     		width: 300px;
     		height: 200px;
     	}
     	.abt_video_group{
     		background: rgb(144,61,142);
     		background: linear-gradient(138deg, rgba(144,61,142,1) 0%, rgba(219,99,130,1) 100%);
     		justify-content: space-around;
     		width: 100%;
     		display: flex;
     		flex-wrap: wrap;
     		justify-content: center;
     		border-radius: 10px;
        	color: white;
        	box-shadow: 0px 11px 30px rgba(0, 0, 0, 0.438);
        	padding:50px;
        	font-family: 'Montserrat', sans-serif;
     	}
     		.abt_video{
     			width: 400px;
     			/*height:300px;*/
     			/*background-color:yellow;*/
     		}
     		.abt_history{
     			width: 400px;
     			/*height:300px;*/
     			/*background-color:lightgreen;*/
     		}
     	.abt_end{
     		/*background-color: blue;*/
     		width: 500px;
     		height: 250px;
     		padding-top: 30px;
     	}
     	.footer{
     		background-color: black;
     		height: 40px;
     		width: 100%;
     		border-radius:10px;
     	}

     /*============================================*/
     /* Media query*/
     /*============================================*/
     @media screen and (max-width: 1000px){
     	.abt_quote{
     		background-color: orange;
     		width: 100%;
     		height: 200px;
     	}

     	.abt_about{
     		background-color: blue;
     		width: 100%;
     		height: 300px;
     	}
     	.abt_picture{
     		background-color: green;
     		width: 100%;
     		height: 300px;
     	}
     	.abt_count{
     		background-color: pink;
     		width: 700px;
     		height: 200px;
     	}
     	.abt_watch{
     		display: none;
     	}
     	.abt_video_group{
     		/*background-color: purple;*/
     		width: 100%;
     		display: flex;
     		flex-wrap: wrap;
     		justify-content: center;
     	}
     		.abt_video{
     			width: 100%;
     			height:300px;
     			background-color:yellow;
     		}
     		.abt_history{
     			width: 100%;
     			height:300px;
     			background-color:lightgreen;
     		}
     	.abt_end{
     		background-color: blue;
     		width: 100%;
     		height: 200px;
     	}
     }

     /*============================================*/
     /* Individual element style*/
     /*============================================*/
     	p{
     		font-size: 1em;
            line-height: 25px;
     	}
     	/*================================*/
     	.abt_quote{
     		text-align: center;
     	}
     	.quote_text{
     		font-size: 1.5em;
     	}
     	.abt_coln{
     		color: purple;
     		font-size: 2em;
     	}
     	/*================================*/
     	/*ABOUT*/
     	/*===============================================================*/

     	.about
        {
            background: rgb(144,61,142);
            background: linear-gradient(138deg, rgba(144,61,142,1) 0%, rgba(219,99,130,1) 100%);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 11px 30px rgba(0, 0, 0, 0.438);
            font-family: 'Montserrat', sans-serif;
        }
        .abthead
        {
            padding-top: 10px;
            color: white;
        }
        .abtpara
        {
            padding-left: 10px;
            color: white;
        }

        /*=======================================================*/
        /*dotted rectangle*/
        /*===============================================================*/

         .rectangle
        {
            display: flex;
            justify-content: space-around;
            width: auto;
            border-color: rgba(219,99,130,1);
            border-style: dashed;
            border-radius: 15px;
            color: rgb(209, 107, 133);
            font-family: 'Montserrat', sans-serif;
        }
        .inline p
        {
            
            align-content: center;
            align-items: center;  
        }.inline h1
        {
            
            transform: translateX();
            
            
        }
        .inline{
           
            width: 100px;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        /*================================================================*/
        /*slide-show and animation*/
        /*===============================================================*/

				 #slideshow {
				  overflow: hidden;
				  height: 300px;
				  width: 400px;
				  margin-left: auto;
				  border-radius: 10px;
				  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.336);
				}
				
				.slide-wrapper {
				  width: 1600px;
				  -webkit-animation: slide 10s ease infinite;
				}
				
				.slide {
				  float: left;
				  height: 300px;
				  width: 400px;
				}
				
				.slide:nth-child(1) {
				  background: #D93B65;
				}
				
				.slide:nth-child(2) {
				  background: #037E8C;
				}
				
				.slide:nth-child(3) {
				  background: #36BF66;
				}
				
				.slide:nth-child(4) {
				  background: #D9D055;
				}
				
				.slide-number {
				  color: #000;
				  text-align: center;
				  font-size: 10em;
				}
				
				@-webkit-keyframes slide {
				  20% {margin-left: 0px;}
				  30% {margin-left: -400px;}
				  50% {margin-left: -400px;}
				  60% {margin-left: -800px;}
				  70% {margin-left: -800px;}
				  80% {margin-left: -1200px;}
				  90% {margin-left: -1200px;}
				}


        /*===============================================================*/
        /*video*/
        /*===============================================================*/
        .frame
        {
           
            height: 250px; 
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.336);

        }
        /*===================================================================*/
        /*insta visit*/
        /*===================================================================*/
        .watch_insta{
        	width: 250px;
        	height: 150px;
        	background: linear-gradient(138deg, rgba(144,61,142,1) 0%, rgba(219,99,130,1) 100%);
        	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.336);
        	border-radius: 10px;
        	margin-left: auto;

        }
        .insta_link{
        	margin: auto;
        	width: 50px;
        	transform: translateY(50px);

        }
        .insta_link img{
        	width: 50px;
        }
        /*===================================================================*/
        /*end section*/
        /*===================================================================*/

        .abt_end_p{
        	/*box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.336);*/
        	border-radius: 10px;
        	padding: 20px;
        }

        /*-------------------------------------*/
        /*===================================================================*/
        /*Bounce animation*/
        /*===================================================================*/
        .arrow_down{
        	margin: auto;
        	height: 20px;
        	width: 20px;
        }
        .arrow_down img{
        	width: 20px;
        }

		.bounce {
		  -moz-animation: bounce 2s infinite;
		  -webkit-animation: bounce 2s infinite;
		  animation: bounce 2s infinite;
		}
		
		@keyframes bounce {
		  0%, 20%, 50%, 80%, 100% {
		    transform: translateY(-100px);
		  }
		  40% {
		    transform: translateY(-130px);
		  }
		  60% {
		    transform: translateY(-115px);
		  }
		}

     </style>

  
</head>

<body>
	
	<!-- <div id="overlay">
		<div id="counter">LOADING...</div>
	</div> -->


  	<div id="three-container"></div>
  	<!-- ===================================================== -->
  	<div class="arrow_down bounce">
  		<img src="img_dhishna/arrow.svg" alt="">
  	</div>

  	<!-- --------------------------------------------------------- -->
  	<div class="container">
  		<div class="abt_quote">
  			<span class="abt_coln">"</span><span class="quote_text">One idea , one spark ,one flame  and that ignites a whole community</span><span class="abt_coln">"</span>
  		</div>

  		<!-- ===================================================== -->
  		<div class="abt_about">
  			 <!--About section-->
       		 <div class="about">
           	 	<h2 class="abthead">
                ABOUT
            	</h2>
            	<p class="abtpara">
                Dhishna , the technical festival of School Of Engineering, CUSAT is a technical extravaganza which plays host to students from all over india.<br>A myriad of events, mind boggling games, a cornucopia of challenges and competitions, exciting prizes and above all, an adventure that shouldn’t be missed! The 7 specialized branches of SOE, CUSAT merge together their talents, resources and hard work, the building blocks for Dhishna.
            	</p>
        	</div>
        	<!--End of about-->
  		</div>
  		<!-- ===================================================== -->

  		<div class="abt_picture">
  				<div id="slideshow">
  					<div class="slide-wrapper">
  					  <div class="slide"><h1 class="slide-number">1</h1></div>
  					  <div class="slide"><h1 class="slide-number">2</h1></div>
  					  <div class="slide"><h1 class="slide-number">3</h1></div>
  					  <div class="slide"><h1 class="slide-number">4</h1></div>
  					  <div class="slide"><h1 class="slide-number">5</h1></div>
  					</div>
				</div>
  		</div>

  		<!-- ===================================================== -->

  		<div class="abt_count">
  			<!--dashed box-->
        
       		 <div class="rectangle">
            
            
            	<div class="inline">
            	    <h3>7</h3>
            	    <p>Branch</p>
            	</div>
            	
            	<div class="inline">
            	     <h3>88</h3>
            	    <p>Events</p>
            	</div>
            	
            	<div class="inline">
            	    <h3>24</h3>
            	    <p>Workshops</p>
            	</div>
            	<div class="inline">
            	    <h3>6000+</h3>
            	 <p>Attendees</p>
            	</div>
            	<div class="inline">
            	    <h3>34</h3>
            	    <p>Sponsors</p>
            	</div>

       		 </div>

        	<!--End of dashed section-->
  		</div>

  		<!-- ===================================================== -->


  		<div class="abt_watch">
  			<div class="watch_insta">
  				<div class="insta_link">
  					<a href="https://www.instagram.com/dhishna.cusat/" title=""><img src="img_dhishna/insta.png" alt=""></a>
  				</div>
  			</div>
  		</div>
  		<!-- ===================================================== -->
  		<div class="abt_video_group">
  			<div class="abt_video">
  				 <iframe class="frame" src="https://www.youtube.com/embed/EN1toVBWwJM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  				 </iframe>
  			</div>
  			<div class="abt_history">
  				<p>
                    Dhishna has its origin from Xplendor, the annual tech-fest of SOE, CUSAT held in 2010. From technical workshops to techniques, from hackathons to musical nights, Xplendor touched all spheres of a student’s life. Although the first of its kind, it opened gateways for students to showcase their technical skills and talents
            	</p>
  			</div>
  		</div>
  		<!-- ===================================================== -->
  		<div class="abt_end">
  			<div class="abt_end_p">
  				<p>
                    Dhishna has its origin from Xplendor, the annual tech-fest of SOE, CUSAT held in 2010. From technical workshops to techniques, from hackathons to musical nights, Xplendor touched all spheres of a student’s life. Although the first of its kind, it opened gateways for students to showcase their technical skills and talents
             	</p>
  			</div>
  		</div>
  		<!-- ===================================================== -->
  		<div class="footer">
  			
  		</div>
  	</div>
  		
 <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>

  

    <script  src="js_dhishna/index2.js"></script>
	<script type="text/javascript" src="js_dhishna/move.js"></script>
	

</body>

</html>
