<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<style type="text/css" media="screen">
	body{
		background-color: purple;
		background-image: linear-gradient(to right, #5204BF, #9B06D6);
		margin: 0 0;
		}
	h1{
		margin: 100px 0px;
		text-align: center;
		font-family: sans-serif;
		color: white;
		font-size: 60px;
	}
	/*.box{
		background-color: white;
		margin: auto;
		margin: 100px 10px;
		padding: 10px 10px;
		border-radius: 10px;
		*/
	.butn{
		width: 200px;
		
	}
	button{
		width: 200px;
		height: 200px;
		border-radius: 200px;
		margin: 10px;
		background-color: white;
		font-family: sans-serif;
		font-size: 20px;
	}
</style>
<body>
	<div class="butn">
		<button type="button" id="winner">Get Winner</button>
	</div>
	

	<div class="box">
		<h1 id="luckyWinner"></h1>
	</div>
	

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script type="text/javascript" src="lucky_backup.js"></script>

</body>
</html>